<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>RA Catchup Signup</title>
    <script defer src='index.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <form class="contact-form" id="contactForm" name="contactForm" onsubmit="return false;">
        <div class="form-group">
            <input class="form-control" id="user_fname" name="user_fname" type="text" placeholder="First Name">
            <br>
            <span class="br"></span>
            <input class="form-control" id="user_lname" name="user_lname" type="text" placeholder="Last Name">
            <br>
            <span class="br"></span>
            <input name="user_email" type="email" class="form-control" id="user_email" placeholder="UD Email">
            <br>
            <span class="br"></span>
            <input name="user_date" type="date" class="form-control" id="user_date">
            <span class="br"></span>
            <select class="form-control" id="hours" name="hours"></select>
            <label for="minutes" class="form-label">  :  </label>
            <select id="minutes" class="form-control" name="minutes"></select>
            <select id="time_class" class="form-control" name="time_class"></select>
            <br>
            <span class="br"></span>
            <textarea class="form-control" id="user_note" name="user_note" rows="3" placeholder="Note"></textarea>
        </div>
        <button type="submit" class="contact-button">Submit</button>
    </form>
</body>
</html>
